{
  "name": "resume",
  "version": "1.0.0",
  "description": "## My resume.",
  "main": "index.js",
  "scripts": {
    "postcss:watch": "postcss css/resume.css --dir public --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holgermueller/Resume.git"
  },
  "author": "Holger Mueller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holgermueller/Resume/issues"
  },
  "homepage": "https://github.com/Holgermueller/Resume#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "cssnano": "^6.0.0",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0"
  }
}
